<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            position: relative;
        }

        .container {
            border: 1px solid skyblue;
            background-color: antiquewhite;
        }

        div.container div {
            padding: 3px;
            margin: 3px;
            /* height: 100px; */
            width: auto;
            height: auto;
            overflow: hidden;
            border: 1px solid skyblue;
        }
        
        .mainname, .menu, .left, .center, .right {
            background-color: palevioletred;
        }

        .middel > div {
            float: left;
        }

        .middel > .left, .middel > .right {
            width: 18%;
            height: 400px;
        }

        .middel > .center {
            width: 58%;
            height: 400px;
        }

        .middel p {
            color: white;
        }

        .left > .stylesheet {
            height: 90%;
        }

        .stylesheet, .sidebar {
            background-color: green;
            text-align: center;
        }

        .left > .stylesheet > div {
            background-color: blue;
        }

        .center > .stylesheet:nth-child(1), .center > .stylesheet:nth-child(3) {
            height: 11%;
        }

        .center > .stylesheet:nth-child(2), .center > .stylesheet:nth-child(4) {
            height: 31%;
        }

        .right > .sidebar:nth-child(1) {
            height: 15%;
        }

        .right > .sidebar:nth-child(2) {
            height: 75%;
        }

        .footer {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="mainname">
                <h1>Welcome to My Homepage</h1>
            </div>
            <div class="menu">
                <h3>Use the menu to select diffenrent Stylesheets</h3>
            </div>
        </div>
        <div class="middel">
            <div class="left">
                <div class="stylesheet">
                    <div>
                        <p>stylesheet1</p>
                    </div>
                    <div>
                        <p>stylesheet2</p>
                    </div>
                    <div>
                        <p>stylesheet3</p>
                    </div>
                    <div>
                        <p>stylesheet4</p>
                    </div>
                    <div>
                        <p>No Stylesheet</p>
                    </div>
                </div>
            </div>
            <div class="center">
                <div class="stylesheet">
                    <p>Same Page Differnet Stylesheets</p>
                </div>
                <div class="stylesheet">
                    <p>This is a demonstrantion...</p>
                </div>
                <div class="stylesheet">
                    <p>No Styles</p>
                </div>
                <div class="stylesheet">
                    <p>This page uses...</p>
                </div>
            </div>
            <div class="right">
                <div class="sidebar">
                    <p>Side-Bar</p>
                </div>
                <div class="sidebar">
                    <p>Lorem ipsum dolor...</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>Lorem ipsum dolor...</p>
        </div>
    </div>
</body>
</html>