<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="ItemSlider-master/css/style.css" />
    <script src="ItemSlider-master/js/modernizr.custom.63321.js"></script>
    <style>
        #nav > ul {
            border: 0px solid red;
            list-style: none;
            padding: 0;
            /*height: 50px;*/
            overflow: hidden;
            width: 1000px;
        }
        #nav li {
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
            border-left: 1px solid #000;
            border-right: px solid #000;
            width: 200px;
            height: 50px;
            /*display: inline-block;*/
            display: block;
            float: left;
            box-sizing: border-box;
            text-align: center;
            line-height: 50px;
        }
        #nav li:hover {
            background-color: pink;
            border-bottom: 2px solid #f00;
        }
        h1 {
            text-align: center;
            width: 1000px;
        }

        #page {
            width: 1000px;
            /* 좌, 우가 모드  auto이면 가운데 정렬 한다. */
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="page">
        <div id="head">
            <h1>길동이의 홈페이지</h1>
            <div id="nav">
                <ul>
                    <li>HOME</li>
                    <li>PROFILE</li>
                    <li>GALLERY</li>
                    <li>LECTURE</li>
                    <li>BOARD</li>
                </ul>
            </div>
        </div>
        <div id="content">
            <div class="main">
				<div id="mi-slider" class="mi-slider">
					<ul>
						<li><a href="#"><img src="ItemSlider-master/images/1.png" alt="img01"><h4>깡무룩</h4></a></li>
						<li><a href="#"><img src="ItemSlider-master/images/2.png" alt="img02"><h4>침묵_눈물</h4></a></li>
						<li><a href="#"><img src="ItemSlider-master/images/3.png" alt="img03"><h4>축축</h4></a></li>
						<li><a href="#"><img src="ItemSlider-master/images/4.png" alt="img04"><h4>철퍼덕</h4></a></li>
					</ul>
					<ul>
						<li><a href="#"><img src="ItemSlider-master/images/5.png" alt="img05"><h4>모코코킥</h4></a></li>
						<li><a href="#"><img src="ItemSlider-master/images/6.png" alt="img06"><h4>쓰다듬어죠</h4></a></li>
						<li><a href="#"><img src="ItemSlider-master/images/7.png" alt="img07"><h4>쓰담</h4></a></li>
						<li><a href="#"><img src="ItemSlider-master/images/8.png" alt="img08"><h4>꺄꺄룽</h4></a></li>
					</ul>
					<ul>
						<li><a href="#"><img src="ItemSlider-master/images/9.png" alt="img09"><h4>더-줘!!</h4></a></li>
						<li><a href="#"><img src="ItemSlider-master/images/10.png" alt="img10"><h4>쓰댬쓰댬</h4></a></li>
						<li><a href="#"><img src="ItemSlider-master/images/11.png" alt="img11"><h4>긁적긁적</h4></a></li>
					</ul>
					<ul>
						<li><a href="#"><img src="ItemSlider-master/images/12.png" alt="img12"><h4>대자로누운</h4></a></li>
						<li><a href="#"><img src="ItemSlider-master/images/13.png" alt="img13"><h4>문열어!!</h4></a></li>
						<li><a href="#"><img src="ItemSlider-master/images/14.png" alt="img14"><h4>빼애액</h4></a></li>
						<li><a href="#"><img src="ItemSlider-master/images/15.png" alt="img15"><h4>깡</h4></a></li>
					</ul>
					<nav>
						<a href="#">mococo1</a>
						<a href="#">mococo2</a>
						<a href="#">mococo3</a>
						<a href="#">mococo4</a>
					</nav>
				</div>
			</div>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="ItemSlider-master/js/jquery.catslider.js"></script>
		<script>
			$(function() {

				$( '#mi-slider' ).catslider();

			});
		</script>
            <h2>오신것을 환영합니다.</h2>
        </div>
    </div>
</body>
</html>