<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jsDay02Homework.html</title>
    <style>
        div.gameBox {
            border: 1px solid orange;
            width : 308px;
            height: 108px;
            overflow: hidden;
        }
        div.gameBox ul {
            margin: 0;
            padding: 0px;
            float: left;
        }
        div.gameBox li {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            list-style: none;
            text-align: center;
            font-size: 79px;
        }

        button#sBtn, button#rBtn {
            width: 50px;
            height: 30px;
        }
    </style>
</head>
<body>
    <h1>햄버거 하우스 게임</h1>
    <div class="gameBox"></div>
    <button id="sBtn">Start</button>
    <script>
        function MakeUl(gameBox) {
            this.init = function() {
                this.ulTag = document.createElement("ul");
                this.indexArr = selectIndex(10, 10);
                for(var i=0; i<10; i++) {
                    var li = document.createElement("li");
                    li.innerText = this.indexArr[i];
                    this.ulTag.appendChild(li);
                }
                gameBox.appendChild(this.ulTag);
                // 게임 실행
                this.play();
            }

            this.play = function() {
                this.ulTag.style.position = "relative";
                var y = 0;
                var stop = Math.abs(Math.floor(Math.random()*5));
                var cnt = 0;
                var refInterval = setInterval(() => {
                    y -= 10;
                    if(y <= -1000) {
                        y = 0;
                        if(cnt >= stop) {
                            clearTimeout(refInterval);
                        }
                        cnt++;
                    }
                    this.ulTag.style.top = y + "px";
                }, 10);
            }

        }

        // 중첩되지 않게 1부터 10까지의 난수 생성
        let selectIndex = function(totalIndex, sNumber) {
            let rArr = []
            for (let i=0; i<sNumber; i++) {   
                rNum = Math.abs(Math.floor(Math.random()*totalIndex+1));
                if (rArr.indexOf(rNum) === -1) {
                    rArr.push(rNum);
                } 
                else { 
                    i -= 1;
                }
            }
            // console.log(rArr);
            return rArr;
        }

        var gameBox = document.querySelector(".gameBox");
        let sBtn = document.getElementById("sBtn");
        sBtn.onclick = function() {
            new MakeUl(gameBox).init();
            new MakeUl(gameBox).init();
            new MakeUl(gameBox).init();
        }
    </script>
</body>
</html>