<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            width: 100px;
            height: 100px;
            background-color: yellow;
            border: 2px solid red;
            /*left는 요소가 레이어야 적용된다. postion*/
            position: relative;
            left: 0px;
            /* transition: left 0.5s, top 0.5s; */
            transition: all 0.5s ease-in;
        }

        #btnGroup {
            width: 250px;
        }

        #btnGroup button {
            width: 80px;
            height: 60px;
            margin: 0px 0px 5px 0px;
        }

    </style>
</head>
<body>
    <div id="btnGroup">
        <button class="playBtns">좌상</button>
        <button class="playBtns">우상</button>
        <button class="playBtns">좌하</button>
        <button class="playBtns">우하</button>
    </div>
    <div id="box">Box</div>

    <script>
        let colors =["blue", "orange", "brown", "pink"];
        let playBtnArr = document.getElementsByClassName("playBtns");
        let box = document.getElementById("box");
        // playBtnArr[0].x = 0;
        // playBtnArr[0].y = 0;
        // playBtnArr[1].x = 200;
        // playBtnArr[1].y = 0;
        // playBtnArr[2].x = 0;
        // playBtnArr[2].y = 200;
        // playBtnArr[3].x = 200;
        // playBtnArr[3].y = 200;
        // let posArr = [ [0, 0], [200, 0], [0, 200], [200, 200] ];
        let posArr = [ {x:0, y:0}, {x:200, y:0}, {x:0, y:200}, {x:200, y:200}];

        for(let cnt=0; cnt<playBtnArr.length; cnt++) {
            playBtnArr[cnt].x = posArr[cnt].x;
            playBtnArr[cnt].y = posArr[cnt].y;

            playBtnArr[cnt].onclick = function(event) {
                box.style.left = this.x + "px";
                box.style.top = this.y + "px";
                box.style.backgroundColor = colors[cnt];
            }
        }
    </script>
</body>
</html>